events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        
        # 处理 React 静态文件
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        # 特定处理 JavaScript 模块文件
        location ~* \.js$ {
            root /usr/share/nginx/html;
            add_header Content-Type application/javascript;
            try_files $uri =404;
        }

        # 代理 API 请求到 FastAPI
        # 这个指令告诉 Nginx：把匹配 /api/ 的请求转发给 FastAPI 服务器，这里的 fastapi_backend 是 Docker Compose 里 FastAPI 容器的名称
        # ex: 用户访问: http://localhost/api/length/, Nginx 会把请求转发给: http://fastapi_backend:8000/length/
        # Attention: Nginx proxy_pass 默认会把 /api/替换掉, 如果你希望 http://localhost/api/length/ 直接映射到 http://fastapi_backend:8000/api/length/, 需要在 proxy_pass 改为：proxy_pass http://fastapi_backend:8000/api/;
        location /api/ {
            proxy_pass http://fastapi_backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}